# spring-clound-learn

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/xgn/fzc/configclient/: ConfigClientApplication.java  ConfigClientRunner.java
config-client/src/main/resources/: application-dev.properties
config-client/src/test/java/com/xgn/fzc/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/xgn/fzc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.properties
config-server/src/test/java/com/xgn/fzc/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client-2/: pom.xml
eureka-client-2/src/main/java/com/xgn/fzc/eurekaclient2/: EurekaClient2Application.java  MainController.java
eureka-client-2/src/main/resources/: application-dev.properties
eureka-client-2/src/test/java/com/xgn/fzc/eurekaclient2/: EurekaClient2ApplicationTests.java
eureka-client/src/main/java/com/xgn/fzc/eurekaclient/: EurekaClientApplication.java  MainController.java
eureka-client/src/main/resources/: application-dev.properties
eureka-client/src/test/java/com/xgn/fzc/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xgn/fzc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/xgn/fzc/eurekaserver/: EurekaServerApplicationTests.java
eureka/src/main/java/com/xgn/fzc/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.properties
eureka/src/test/java/com/xgn/fzc/eureka/: EurekaApplicationTests.java
peer1/: pom.xml
peer1/src/main/java/com/xgn/fzc/peer1/: Peer1Application.java
peer1/src/main/resources/: application-peer0.properties  application-peer1.properties  application-peer2.properties  application-peer3.properties
peer1/src/test/java/com/xgn/fzc/peer1/: Peer1ApplicationTests.java
respo/: config-client.properties
service-feign/: pom.xml
service-feign/src/main/java/com/xgn/fzc/servicefeign/: FeignClientService.java  MainController.java  ServiceFeignApplication.java
service-feign/src/main/resources/: application-dev.properties
service-feign/src/test/java/com/xgn/fzc/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/xgn/fzc/serviceribbon/: HystrixConfig.java  MainController.java  RibbonService.java  RibbonServiceImpl.java  ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application-dev.properties
service-ribbon/src/test/java/com/xgn/fzc/serviceribbon/: ServiceRibbonApplicationTests.java
zipkin-client/: pom.xml
zipkin-client/src/main/java/com/xgn/fzc/zipkinclient/: MainController.java  ZipkinClientApplication.java
zipkin-client/src/main/resources/: application-dev.properties
zipkin-client/src/test/java/com/xgn/fzc/zipkinclient/: ZipkinClientApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/xgn/fzc/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/test/java/com/xgn/fzc/zipkinserver/: ZipkinServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/xgn/fzc/zuul/: XgnZuulFilter.java  ZuulApplication.java
zuul/src/main/resources/: application-dev.properties
zuul/src/test/java/com/xgn/fzc/zuul/: ZuulApplicationTests.java
