server.port=8769

spring.application.name=service-zuul


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=service-ribbon-demo


zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-client-demo