server.port=9002
spring.application.name=peer2

eureka.instance.hostname=peer2

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/

