server.port=9001
spring.application.name=peer1

eureka.instance.hostname=peer1


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/,http://localhost:9002/eureka/