server.port=9003
spring.application.name=peer3

eureka.instance.hostname=peer
target.port=9000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${target.port}/eureka/