server.port=9000
spring.application.name=peer0

eureka.instance.hostname=peer0

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/

