spring.application.name=config-server

server.port=8888



spring.cloud.config.server.git.uri=https://github.com/fanzhengchen/spring-clound-learn
spring.cloud.config.server.git.search-paths=/respo/config-client.properties
spring.cloud.config.label=master
spring.cloud.config.server.git.username=fanzhengchen
spring.cloud.config.server.git.password=xuejunzhongxue8